datasource.url=jdbc:postgresql://localhost:5432/oiva
datasource.username=oiva
datasource.password=oiva
datasource.driver=org.postgresql.Driver
datasource.validationQuery=select 1
datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.entitymodel=fi.csc.antero.odata.model
datasource.odatanamespace=Oiva.Model
datasource.generateDDL=false

logging.level.com.sdl.odata.datasource.jpa=DEBUG