logging.file=out/antero-api.log
spring.datasource.platform=h2
api.db.schema=
spring.datasource.url=jdbc:h2:~/antero;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=false