spring.profiles.active=dev
logging.file=logs/antero-api.log
server.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json
spring.cache.jcache.config=classpath:ehcache3.xml